<!DOCTYPE html>
<html>

<head>
    <link rel=“stylesheet” type=“text/css” href=“styles.css” />
    <link rel="icon" href="pageicon.ico" />
    <title>After's Stuff</title>
</head>

<style>
    /* white overlay box-shadow: var(--white-overlay); */
    /* primary purple: BB86FC */
    /* secondary teal: 03DAC5 */

    /* || Variables styles */

    :root {
        --background-color: #121212;
        --main-font-color: #e0e0e0;
        --white-overlay: inset 2000px 0 0 0 rgba(255, 255, 255, 0.05);
    }

    /* … */

    /* || General styles */

    body {
        margin: 0px;
        font-family: "Open Sans", sans-serif;
        color: var(--main-font-color);
        background-color: var(--background-color);
    }

    hr {
        margin: 0px;
    }

    /* … */

    /* || Header styles */



    #header {
        width: 100%;
        left: 0px;
        top: 0px;

        box-shadow: var(--white-overlay);
    }

    .grid-div {
        display: grid;
        grid-template-columns: 200px 200px auto auto auto auto 200px;
        grid-template-rows: auto;
    }

    .icon {
        padding-right: 5px;
    }

    .icon img {
        margin: auto;
        display: block;
        height: 50px;
        border-radius: 100%;
    }

    .grid-item {
        display: flex;
        padding: 10px;
        height: auto;
        font-size: medium;
    }

    .grid-button {
        border: none;
        border-radius: 5px;

        font-family: "Open Sans";
        color: var(--main-font-color);
        font-size: medium;
        white-space: nowrap;

        width: 100%;
        height: 100%;
        background-color: #00000000;
        transition: .5s;
    }

    .grid-button:hover {
        color: var(--background-color);
        transition: .25s;
        background-color: #ffffff;
    }

    /* … */


    /* || Center styles */
    #center {
        margin: 15px;
        display: grid;
        grid-template-columns: 60% auto;
    }

    /* … */

    /* || Footer styles */
    #footer {
        color: #505050;
        text-align: center;
        font-size: smaller;

        width: 100%;
        position: fixed;
        bottom: 0px;
        left: 0px;

        box-shadow: var(--white-overlay);
    }

    /* … */
</style>

<body>
    <div id="header">
        <div class="grid-div">
            <div class="grid-item">
                <div class="icon"><img src="pageicon.ico" /></div>
                <p style="margin: auto;font-weight: bold; white-space: nowrap;">Afterro's home</p>

            </div>
            <div class="grid-item"></div>
            <div class="grid-item">
                <button class="grid-button" type="button">About</button>
            </div>
            <div class="grid-item">
                <button class="grid-button" type="button">Gallery</button>
            </div>
            <div class="grid-item">
                <button class="grid-button" type="button">Files</button>
            </div>
            <div class="grid-item">
                <button class="grid-button" type="button">Contact</button>
            </div>
            <div class="grid-item"></div>
        </div>
        <hr />
    </div>

    <div id="center">
        <div id="main">
            <p>Walt... I don't know man...<br>
                You've been seeming sus lately...<br>
                It's almost like we have an impostor among us...<br>
                I saw that you wa- DON'T LIE TO ME WALT<br>
                you sussy BAKA</p>
        </div>
        <div id="side">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ru_j8oRi-rY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div id="footer">

        <hr />
        <p style="margin: 0px;padding: 15px">
            Walter White was The Impostor
        </p>

    </div>
</body>

</html>
